apiVersion: v1
data:
  PF_USER_PWD: 2FederateM0re
  PING_IDENTITY_ACCEPT_EULA: "YES"
  USER_BASE_DN: dc=dgtesting.com
  # PingDataGov-PAP
  REST_API_HOSTNAME: localhost
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: env-vars
  name: env-vars
